<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #EEEEEE;
}

body{
    background-color: #222831;
}

.img{
    padding: 10px 10px 10px 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
button{
    color: #EEEEEE;
    font-size: larger;
    text-shadow: 1px 1px 2px #ffd369;
    background-color: #393E46;
    font-family: 'Oswald';
}
.navbar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    text-align: center;
}
h1{
    color:#EEEEEE;
    font-family: 'Oswald';
    text-align: center;
}
h2{
    color:#ffd369;
    font-variant: small-caps;
    font-family: 'Oswald';
    text-align: center;
    background-color: #393E46;
}
h3{
    color: #ffd369;
    font-family: 'Oswald';
    text-align: center;
}
p{
    color:#EEEEEE;
    font-family: 'Open Sans';
    text-align: center;
}
table{
    color:#EEEEEE;
    border: #EEEEEE 2px solid;
    border-radius: 5px;
    margin: auto;
}
th{
    font-family: 'Oswald';
    border: #EEEEEE 2px solid;
}
.school{
    text-align: left;
}
td{
    font-family: 'Open Sans';
    border: #EEEEEE 2px solid;
}
#tl{
    border: #EEEEEE 2px solid;
}
.data{
    white-space: pre;
    line-height: 5px;
    text-align: justify;
}
    </style>
</head>
    <body>
        <div class="navbar">    
                <a href="#about"><button>About Me</button></a>
                <a href="#person"><button>Personal Data</button></a>
                <a href="#educ"><button>Educational Background</button></a>
                <a href="#s&i"><button>Skills & Interests</button></a>
                <a href="#work"><button>Work Experience</button></a>
            </div>
                <h1>Zenon E. Valdez</h1>
            <div class="img">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocLQ7MNJNv--Ok02CJXXbzgl-i-NcE4IwHw4IMboRdVEO8g=s288-c-no" alt="" width="200"> 
            </div>
<br>
            
    <!--About Me-->
<hr>           
            <h2 id="about">About Me</h2>
<hr>
                <p>A dedicated and passionate student, currently studying a degree in Bachelor of Science in Central Mindanao University, Maramag, Bukidnon</p>

<br><hr>

    <!--Personal Data-->
            <h2 id="person">Personal Data</h2>
<hr>
                <div class="data"> 
                <p><b>Address: </b>P-9, Poblacion, Valencia City, Bukidnon</p>
                <p><b>Cellular Number: </b>0935-623-4844</p>
                <p><b>Email: </b>s.valdez.zenon@cmu.edu.ph</p>
                <p><b>Date of Birth: </b>April 6, 2003</p>
                <p><b>Sex/Gender: </b>Male</p>
                <p><b>Height: </b>5'8</p>
                <p><b>Weight: </b>50 kgs</p>
                <p><b>Citezenship: </b>Filipino</p>
                <p><b>Languages Spoken: </b>Cebuano, English and Tagalog</p>
                </div>  
<br><hr>

    <!--Education-->
            <h2 id="educ">Educational Background</h2>
<hr>            
                <table>
                    <tr>
                        <th></th>
                        <th>School Name</th>
                        <th>School Adress</th>
                        <th id="tl">Year</th>
                    </tr>
                    <tr>
                        <th class="school">Elementary</th>
                        <td>Little Child Learning Center</td>
                        <td>Valencia City, Bukidnon</td>
                        <td id="tl">2010 - 2016</td>
                    </tr>
                    <tr>
                        <th class="school">High School</th>
                        <td>Valencia Baptist Christian Academy</td>
                        <td>Valencia City, Bukidnon</td>
                        <td id="tl">2017 - 2020</td>
                    </tr>
                    <tr>
                        <th class="school">Senior High School</th>
                        <td>Central Mindanao University</td>
                        <td>Maramag, Bukidnon</td>
                        <td id="tl">2020 - 2022</td>
                    </tr>
                </table>

                <p></p>

<br><hr>

    <!--Skill & Interests-->
            <h2 id="s&i">Skills & Interests</h2>
<hr>             
                <h3>Skills</h3>            
                    <p>Photography</p>
                    <p></p>
                    <p>Singing</p>
                <h3>Interests</h3>
                    <p>Song Writing</p>
                    <p>Video & Photo Editing</p>
                    <p>Coding</p>

<br><hr>

    <!--Work Exp-->
            <h2 id="work">Work Experience</h2>
<hr>
                <p>Freelance Photography 2020-2022 <a href="https://www.facebook.com/Zevnn/" target="_blank">
                    <span class="material-symbols-outlined">
                    account_circle
                    </span>
                </p>
<br>
    </body>
</html>
